{
  "name": "inkling",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run db:sync && bun run --filter '*' dev",
    "dev:backend": "bun run db:sync && bun run --cwd apps/backend dev",
    "dev:worker": "bun run --cwd apps/worker dev",
    "dev:web": "bun run --cwd apps/web dev",
    "typecheck": "bun run db:generate && tsc --noEmit",
    "test": "bun test",
    "eval": "bun evals/run.ts",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema packages/db/prisma/schema.prisma",
    "db:sync": "prisma db push --schema packages/db/prisma/schema.prisma",
    "bake:snapshot": "bun scripts/bake-snapshot.ts",
    "infra:up": "docker compose up -d --build",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.19.0"
  },
  "dependencies": {
    "@daytona/sdk": "^0.203.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
